# asta4d-scala

./: .gitignore  README.md  fixVersion.sh  pom.xml
asta4d-scala/: .classpath  .gitignore  .project  pom.xml
asta4d-scala-sample/: .classpath  .gitignore  .project  pom.xml
asta4d-scala-sample/src/main/java/com/asta/: Asta4DSampleServlet.java  PageNotFoundException.java  UrlRules.java
asta4d-scala-sample/src/main/java/com/asta/forward/: LoginFailure.java
asta4d-scala-sample/src/main/java/com/asta/handler/: AddUserHandler.java  EchoHandler.java  FormCompleteHandler.java  FormValidateHandler.java  GetUserListHandler.java  LoginHandler.java
asta4d-scala-sample/src/main/java/com/asta/handler/form/: CascadeFormHandler.java  EducationForm.java  JobForm.java  JobFormDataHolder.java  JobPositionForm.java  MultiStepFormHandler.java  PeopleForm.java  PersonForm.java  PersonFormForMultiStep.java  PersonFormIncludingCascadeForm.java  SingleInputFormHandler.java  SplittedForm.java  SplittedFormHandler.java  SubJobForm.java  SubJobFormDataHolder.java  SubPersonForm.java  SubPersonFormDataHolder.java
asta4d-scala-sample/src/main/java/com/asta/handler/form/common/: Asta4DSamplePrjCommonFormHandler.java  SamplePrjCommonValidatoinMessageLogics.java  SamplePrjTypeUnMatchValidator.java  SamplePrjValueValidator.java
asta4d-scala-sample/src/main/java/com/asta/interceptor/: SamplePageInterceptor.java  SampleSnippetInterceptor.java
asta4d-scala-sample/src/main/java/com/asta/snippet/: ComplicatedSnippet.java  ExtendSnippet.java  FormSnippet.java  ShowCodeSnippet.java  SimpleSnippet.java
asta4d-scala-sample/src/main/java/com/asta/snippet/form/: CascadeFormSnippet.java  ListSnippet.java  MultiStepFormSnippet.java  SingleInputFormSnippet.java  SplittedFormSnippet.java
asta4d-scala-sample/src/main/java/com/asta/snippet/form/common/: Asta4DSamplePrjCommonFormSnippet.java
asta4d-scala-sample/src/main/java/com/asta/util/persondb/: AbstractDbManager.java  Education.java  EducationDbManager.java  IdentifiableEntity.java  JobExperence.java  JobExperenceDbManager.java  JobPosition.java  JobPositionDbManager.java  Person.java  PersonDbManager.java
asta4d-scala-sample/src/main/resources/: asta4d.conf.properties
asta4d-scala-sample/src/main/scala/com/astamuse/asta4d/scala/sample/: Asta4dScalaSampleServlet.scala  UrlRules.scala
asta4d-scala-sample/src/main/webapp/WEB-INF/: web.xml
asta4d-scala-sample/src/main/webapp/layout/: baselayout.html  common.html
asta4d-scala-sample/src/main/webapp/templates/: attributevalues.html  basicRendering.html  contextdata.html  error.html  index.html  localize.html  passvariables.html  renderertypes.html  snippet-error.html  snippet.html  success.html  variableinjection.html
asta4d-scala-sample/src/main/webapp/templates/embed/: embedded.html  embedded_withbody.html  main.html
asta4d-scala-sample/src/main/webapp/templates/errors/: 404.html  500.html
asta4d-scala-sample/src/main/webapp/templates/extend/: appendchild.html  insertchild.html  overridechild.html  parent.html
asta4d-scala-sample/src/main/webapp/templates/form/: list.html
asta4d-scala-sample/src/main/webapp/templates/form/cascade/: comment.html  complete.html  confirm.html  customGlobalMessageBar.html  formBase.html  input.html
asta4d-scala-sample/src/main/webapp/templates/form/multistep/: btns-complete.html  btns-confirm.html  btns-input.html  comment.html  complete.html  confirm.html  formContent.html  input.html
asta4d-scala-sample/src/main/webapp/templates/form/singleInput/: btns.html  comment.html  edit.html
asta4d-scala-sample/src/main/webapp/templates/form/splitted/: comment.html  complete.html  confirm.html  formBase.html  formJob.html  formPerson.html  input-1.html  input-2.html
asta4d-scala/src/main/java/com/astamuse/asta4d/scala/handyrule/: SHandyRuleAfterAddSrc.java  SHandyRuleAfterAddSrcAndTarget.java  SHandyRuleBuilder.java  SHandyRuleSet.java
asta4d-scala/src/main/scala/com/astamuse/asta4d/scala/: R.scala  Rule.scala
asta4d-scala/src/test/scala/com/astamuse/ata4d/scala/: RendererTest.scala
