<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.astamuse</groupId>
    <artifactId>asta4d</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <groupId>com.astamuse</groupId>
  <artifactId>asta4d-scala-parent</artifactId>
  <version>0.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>asta4d scala parent pom</name>

  <modules>
    <module>asta4d-scala</module>
    <module>asta4d-scala-sample</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.astamuse</groupId>
      <artifactId>asta4d-web</artifactId>
      <version>1.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.11.7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerArgs>
                <arg>-parameters</arg>
            </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.2</version>
				<configuration>
					<source>src/main/scala</source>
				</configuration>
          <executions>
              <execution>
                  <id>scala-compile</id>
                  <goals>
                      <goal>compile</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

</project>
