#these two options are configured by Asta4dScalaSampleServlet#createConfiguration to integrate with runtime flag
#cacheEnable=false
#saveCallstackInfoOnRendererCreation=true

urlMappingRuleInitializer=com.astamuse.asta4d.scala.sample.UrlRules

snippetExecutorFactory.threadName=asta4d-scala-sample-snippet
snippetExecutorFactory.poolSize=100

snippetResolver.searchPathList=com.astamuse.asta4d.scala.sample.snippet

parallelListConvertingExecutorFactory.threadName=asta4d-scala-sample-list
parallelListConvertingExecutorFactory.poolSize=100

i18nMessageHelper.messagePatternRetriever.resourceNames=messages